global:
  scrape_interval: 5s  # fréquence de collecte

scrape_configs:
  - job_name: 'product-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['product-service:8080']
        labels: 'Product Service Application'
  - job_name: 'order-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['order-service:8080']
        labels: 'Order Service Application'
  - job_name: 'discovery-server-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['discovery-server-service:8080']
        labels: 'Discovery Server Service Application'
  - job_name: 'notification-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['notification-service:8080']
        labels: 'Notification Service Application'